Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce RTX 2080 (ID=0x1e87)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Backups\Backup - Mac\Safe-Spaces\Builds\windows-build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Backups\Backup - Mac\Safe-Spaces\Builds\windows-build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Backups\Backup - Mac\Safe-Spaces\Builds\windows-build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Backups\Backup - Mac\Safe-Spaces\Builds\windows-build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Backups\Backup - Mac\Safe-Spaces\Builds\windows-build_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Backups\Backup - Mac\Safe-Spaces\Builds\windows-build_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Backups\Backup - Mac\Safe-Spaces\Builds\windows-build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Backups\Backup - Mac\Safe-Spaces\Builds\windows-build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Backups\Backup - Mac\Safe-Spaces\Builds\windows-build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Backups\Backup - Mac\Safe-Spaces\Builds\windows-build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.113 seconds
Platform assembly: D:\Backups\Backup - Mac\Safe-Spaces\Builds\windows-build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Backups\Backup - Mac\Safe-Spaces\Builds\windows-build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 240Hz; virtual: 5760x1625 at -3840,-545
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.468502 ms
Setting up 3 worker threads for Enlighten.
  Thread -> id: 307c -> priority: 1 
  Thread -> id: 3aa0 -> priority: 1 
  Thread -> id: 1a88 -> priority: 1 
Joystick connected ("Controller (Xbox One For Windows)").
 
(Filename:  Line: 1353)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
  at UnityEngine.AudioSource.Play () [0x00000] in <filename unknown>:0 
  at Coin.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

